CONTAINER_NAME=webserver
IMAGE=fpod/lighttpd-docker-service
PORTS_HOST_HTTP=80
PORTS_HOST_HTTPS=443
VOLUMES_DOCUMENT_ROOT_HOST=./html
VOLUMES_DOCUMENT_ROOT_CONTAINER=/var/www/html
VOLUMES_LOG_HOST=./logs
VOLUMES_LOG_CONTAINER=/var/log/lighttpd
